SZP/EditPaymentWindow.xaml

<Window x:Class="SZP.EditPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZP"
        mc:Ignorable="d"
        Title="EditPaymentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wybierz płatność do edycji:" Grid.Row="0" Margin="5"/>
        <ComboBox x:Name="PaymentComboBox" Grid.Row="0" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding DisplayText}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Nowa kwota płatności:" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="NewAmountTextBox" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Nowa data płatności:" Grid.Row="4" Margin="5"/>
        <DatePicker x:Name="NewDatePicker" Grid.Row="5" Margin="5"/>

        <Button Content="Zapisz" Grid.Row="5" Margin="5,61,5,-51" Click="SaveButton_Click"/>
        <Button Content="Anuluj" Grid.Row="5" Margin="5,91,5,-81" Click="CancelButton_Click"/>
    </Grid>
</Window>
